//GAME_Launcer v1.0
//Copyright (c) H.Taido 2022
#module
	#deffunc box int x1, int y1, int x2, int y2
		line x1, y1, x2, y1
		line x1, y1, x1, y2
		line x1, y2, x2, y2
		line x2, y1, x2, y2
		return
#global
screen 0,640,400
cls 4
color 255,255,255
font "ＭＳ ゴシック",16
mes ""
mes "HONGO M.C.C. ｹﾞｰﾑ ﾂﾒｱﾜｾ"
mes ""
mes "MCC ゲームランチャー　ﾊﾞｰｼﾞｮﾝ 1.0"
mes "Copyright (C) 2022 Hongo M.C.C./H.Taido "
mes ""
mes "お待ち下さい..."
wait 60
detail=""
mes "値を初期化しました。"
wait 10
notesel gamelist
noteload "gamelist.txt"
mes "ゲームリストを読み込みました。"
mes ""
wait 5
celload "320x144.png",1
mes "ゲーム画像を読み込みました。"
mes "302x144ドットの画像が利用可能です"
wait 5
notesel detail
noteload "detail.txt"
mes ""
mes "ゲームの詳細を読み込みました。"
wait 5
mes ""
mes "M.C.C Shellを起動中です..."
wait 10
game=1
gb=96
cls
title "M.C.C. ｼｪﾙ"
color 0,0,170
boxf 0,0,640,16
color 0,255,255
boxf 0,16,640,32
color 0,170,170
boxf 0,80,640,96
pos 284,0
color 255,255,255
mes "M.C.C. ｼｪﾙ"
color 0,0,0
pos 0,16
mes "　ﾌｧｲﾙ(F)  ｵﾌﾟｼｮﾝ(O)　表示(V)　ﾂﾘｰ(T)　ﾍﾙﾌﾟ(H)"
mes "　"+dir_cur
mes ""
mes ""
color 255,255,255
pos 0,80
mes "		ｻﾑﾈｲﾙ･ﾋﾟｸﾁｬ		|		ｹﾞｰﾑﾘｽﾄ"
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
color 0,170,170
boxf 0,240,640,256
color 255,255,255
pos 0,240
mes "					説明					"
color 0,0,0
color 0,255,255
boxf 0,386,640,400

color 0,0,0
box 0,0,640,16
box 0,16,640,32
box 0,80,640,96
box 0,240,640,256
box 0,386,640,400
color 0,0,0
pos 0,384
mes "　Z=ゲーム起動		X=READMEを読む"
pos 0,96
celput 1
repeat
font "ＭＳ ゴシック",16
//ゲーム起動
stick key
if key=2048:exec ".\\GAME"+game+"\\main.exe"
if key=4096:exec ".\\GAME"+game+"\\readme.txt",16
//プルダウンメニュー

//ﾌｧｲﾙ
if mousex>16 and mousex<56 and mousey>16 and mousey<32 and key=256{
	redraw 0,0,32,176,288
	color 0,255,255
	boxf 0,32,176,340
	color 0,0,0
	box 0,32,176,340
	pos 16,48
	color 0,0,0
	mes "実行（R）"
	mes "README.TXTの閲覧（E）"
	mes "―――――――――"
	mes "終了（X）"
	redraw 1,0,32,176,288
	repeat
	stick key
	getkey R,82
	if R=1:exec ".\\GAME"+game+"\\main.exe"
	getkey E,69
	if E=1:exec ".\\GAME"+game+"\\readme.txt",16
	getkey X,88
	if X=1:end
	if key=128:rewrite=1:break
	if mousex>16 and mousex<176 and mousey>64 and mousey<80 and key=256:exec ".\\GAME"+game+"\\readme.txt",16:rewrite=1:break
	if mousex>16 and mousex<176 and mousey>48 and mousey<64 and key=256:exec ".\\GAME"+game+"\\main.exe":rewrite=1:break
	if mousex>16 and mousex<176 and mousey>96 and mousey<112 and key=256:end
	await 1
	loop
	}
//表示
if  mousex>176 and mousex<221 and mousey>16 and mousey<32 and key=256{
	redraw 0,168,32,500,298
	color 0,255,255
	boxf 168,32,310,376
	color 0,0,0
	box 168,32,310,376
	pos 176,48
	color 0,0,0
	mes ""
	mes ""
	mes "――――――――"
	mes "画面の再描画（E）"
	redraw 1,168,32,500,298
	repeat
	stick key
	getkey E,69
	if E=1:rewrite=1:break
	getkey X,88
	if key=128:rewrite=1:break
	if mousex>16 and mousex<176 and mousey>96 and mousey<112 and key=256:end
	await 1
	loop
}
//プルダウンここまで

//再描画
if rewrite=1:{
gb=96
cls
title "M.C.C. ｼｪﾙ"
color 0,0,170
boxf 0,0,640,16
color 0,255,255
boxf 0,16,640,32
color 0,170,170
boxf 0,80,640,96
pos 284,0
color 255,255,255
mes "M.C.C. ｼｪﾙ"
color 0,0,0
pos 0,16
mes "　ﾌｧｲﾙ(F)  ｵﾌﾟｼｮﾝ(O)　表示(V)　ﾂﾘｰ(T)　ﾍﾙﾌﾟ(H)"
mes "　"+dir_cur
mes ""
mes ""
color 255,255,255
pos 0,80
mes "		ｻﾑﾈｲﾙ･ﾋﾟｸﾁｬ		|		ｹﾞｰﾑﾘｽﾄ"
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
color 0,170,170
boxf 0,240,640,256
color 255,255,255
pos 0,240
mes "					説明					"
color 0,0,0
color 0,255,255
boxf 0,386,640,400

color 0,0,0
box 0,0,640,16
box 0,16,640,32
box 0,80,640,96
box 0,240,640,256
box 0,386,640,400
color 0,0,0
pos 0,384
mes "　Z=ゲーム起動		X=READMEを読む"
pos 0,96
celput 1
await 1
rewrite=0
	}
//リスト操作
if key=2:game-=1
if key=8:game+=1
if game>8:game=8
if game<1:game=1
if game=1:gb=96:notesel detail:noteload "detail.txt"
if game=2:gb=112:notesel detail:noteload "detail2.txt"
if game=3:gb=128:notesel detail:noteload "detail3.txt"
if game=4:gb=144:notesel detail:noteload "detail4.txt"
if game=5:gb=160:notesel detail:noteload "detail5.txt"
if game=6:gb=176:notesel detail:noteload "detail6.txt"
if game=7:gb=192:notesel detail:noteload "detail7.txt"
if game=8:gb=208:notesel detail:noteload "detail8.txt"
redraw 0,321,96,320,143
color 255,255,255
boxf 320,96,640,240
color 0,255,0
boxf 350,gb,640,gb+16
pos 350,96
color 0,0,0
mes gamelist
redraw 1,320,96,320,143
redraw 0,0,256,640,143
color 255,255,255
boxf 0,256,640,386
color 0,0,0
pos 0,256
font "ＭＳ ゴシック",16
mes detail
redraw 1,0,256,640,143
//
await 1
loop