//GAME_Launcer v1.0
//Copyright (c) H.Taido 2022
#module
#deffunc box int x1, int y1, int x2, int y2
line x1, y1, x2, y1
line x1, y1, x1, y2
line x1, y2, x2, y2
line x2, y1, x2, y2
return
#global
screen 0,640,400
cls 4
color 255,255,255
font "ＭＳ ゴシック",16
mes ""
mes "HONGO M.C.C. ｹﾞｰﾑ ﾂﾒｱﾜｾ"
mes ""
mes "MCC ゲームランチャー　ﾊﾞｰｼﾞｮﾝ 1.0"
mes "Copyright (C) 2022 Hongo M.C.C./H.Taido "
mes ""
mes "お待ち下さい..."
wait 60
detail=""
celload "320x144.png",1
notesel detail
noteload "detail.txt"
notesel gamelist
noteload "gamelist.txt"
game=1
gb=96
cls
title "M.C.C. ｼｪﾙ"
color 0,0,170
boxf 0,0,640,16
color 0,255,255
boxf 0,16,640,32
color 0,170,170
boxf 0,80,640,96
pos 284,0
color 255,255,255
mes "M.C.C. ｼｪﾙ"
color 0,0,0
pos 0,16
mes "　ﾌｧｲﾙ(F)  ｵﾌﾟｼｮﾝ(O)　表示(V)　ﾂﾘｰ(T)　ﾍﾙﾌﾟ(H)"
mes "　"+dir_cur
mes ""
mes ""
color 255,255,255
pos 0,80
mes "		ｻﾑﾈｲﾙ･ﾋﾟｸﾁｬ		|		ｹﾞｰﾑﾘｽﾄ"
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
mes ""
color 0,170,170
boxf 0,240,640,256
color 255,255,255
pos 0,240
mes "					説明					"
color 0,0,0
mes detail
color 0,255,255
boxf 0,386,640,400

color 0,0,0
box 0,0,640,16
box 0,16,640,32
box 0,80,640,96
box 0,240,640,256
box 0,386,640,400
color 0,0,0
pos 0,384
mes "　Z=ゲーム起動		X=READMEを読む"
pos 0,96
celput 1
repeat
stick key

if key=2:game+=1
if key=8:game-=1
if game>8:game=8
if game<2:game=2
if game=1:gb=96
if game=2:gb=192
if game=3:gb=288
if game=4:gb=384
if game=5:gb=480
if game=6:gb=576
if game=7:gb=672
if game=8:gb=768
redraw 0,320,96,320,144
color 0,255,0
boxf 350,gb,640,gb+16
pos 350,96
color 0,0,0
mes gamelist
redraw 1,320,96,320,144
await 1
loop